{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh6680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    environment \{\
        EMAIL_RECIPIENT = \'91deepureddy.thatipalli@gmail.com'\
    \}\
\
    stages \{\
        stage('Build') \{\
            steps \{\
                echo 'Building the application...'\
            \}\
        \}\
        \
        stage('Unit and Integration Tests') \{\
            steps \{\
                echo 'Running Unit Tests and Integration Tests...'\
            \}\
            post \{\
                always \{\
                    mail to: "$\{env.EMAIL_RECIPIENT\}",\
                         subject: "Unit and Integration Test Stage: $\{currentBuild.currentResult\}",\
                         body: "The Unit and Integration Test stage has $\{currentBuild.currentResult\}. Please find the attached logs.",\
                         attachmentsPattern: '**/target/surefire-reports/*.xml'\
                \}\
            \}\
        \}\
        \
        stage('Code Analysis') \{\
            steps \{\
                echo 'Analyzing the code...'\
            \}\
        \}\
        \
        stage('Security Scan') \{\
            steps \{\
                echo 'Performing security scan...'\
            \}\
            post \{\
                always \{\
                    mail to: "$\{env.EMAIL_RECIPIENT\}",\
                         subject: "Security Scan Stage: $\{currentBuild.currentResult\}",\
                         body: "The Security Scan stage has $\{currentBuild.currentResult\}. Please find the attached logs.",\
                         attachmentsPattern: '**/dependency-check-report.xml'\
                \}\
            \}\
        \}\
        \
        stage('Deploy to Staging') \{\
            steps \{\
                echo 'Deploying to Staging...'\
            \}\
        \}\
        \
        stage('Integration Tests on Staging') \{\
            steps \{\
                echo 'Running integration tests on staging...'\
            \}\
        \}\
        \
        stage('Deploy to Production') \{\
            steps \{\
                echo 'Deploying to Production...'\
            \}\
        \}\
    \}\
    \
    post \{\
        success \{\
            echo 'Pipeline completed successfully!'\
        \}\
        failure \{\
            echo 'Pipeline failed!'\
        \}\
        always \{\
            cleanWs() \
        \}\
    \}\
\}\
}